风息峭壁
190
龙陨荒野
190
聚兽平原
380
悲鸣矿区
320
永升之城
400
信仰之墙
200
蛮荒原野
600
杀戮围场
200
灾厄之林
180
污浊丛林
200
呼啸矿道
320
群山之心
350
云间高墙
285
不洁绿洲
300
无梦之森
480
常世宫闱
250
永眠广场
310
新月长廊
480
堕身沙海
530
苦痛秘殿
310
亚人村落
380
暗影前哨
300
悲歌之墙
250
渎神偏殿
480
神遗雨林
400
龙眠高原
320
龙眠峡谷
235
忏罪小教堂
220
昔日之所
320
微光沼泽
300
荒弃矿场
300
干涸矿场
315
幽暗街巷
220
晦暗广场
290
绝望秘殿
330
告罪之间
290
苦罚秘殿
340
呼啸山谷
170
献身之路
290
母巢密林
330
暗夜王庭
360
熔铁工厂
240
遗落街巷
280
王者枢纽
310
镜中礼堂
410
朝圣街巷
330
晦暗高原
270
微光礼堂
280
流光神座
420
祷告圣堂
250
回旋矿场
260
风鸣峡谷
420
无垢之墙
210
雾雨密林
340
长明宫城
380
正义之墙
160
曲折谷地
260
日冕神殿
390
圣教庭院
380
群星长廊
440